In [26]:
import pandas as pd

df = pd.read_excel(r"Cleaned_Tagoloan\20210101_20220101 Report\20210101_20220101 Report.xlsx", index_col=0)
df.head()

,Hour,Timestamp,Water Level,Rain Gauge 0,Rain Gauge 1,RG0_Diff,RG1_Diff,Corrected Water Level
0,0,2021/01/01 00:00:00,1.869690,1481.0,NaN,0.0,0.0,1.869690
1,1,2021/01/01 01:00:00,1.941315,1481.0,NaN,0.0,0.0,1.941315
2,2,2021/01/01 02:00:00,1.917440,1481.0,0.0,0.0,0.0,1.917440
3,3,2021/01/01 03:00:00,1.869690,1481.0,0.0,0.0,0.0,1.869690
4,4,2021/01/01 04:00:00,1.893565,1481.0,0.0,0.0,0.0,1.893565

In [27]:
df = df.drop(["Hour", "Rain Gauge 0", "Rain Gauge 1", "Water Level"], axis=1)

#Change Timestamp to Datetime format
df['Timestamp'] = pd.to_datetime(df['Timestamp'])

#Add month and Year column
df['Month'] = df['Timestamp'].dt.month_name()
df['Year'] = df['Timestamp'].dt.d

df.head()

,Timestamp,RG0_Diff,RG1_Diff,Corrected Water Level,Month,Year
0,2021-01-01 00:00:00,0.0,0.0,1.869690,January,2021
1,2021-01-01 01:00:00,0.0,0.0,1.941315,January,2021
2,2021-01-01 02:00:00,0.0,0.0,1.917440,January,2021
3,2021-01-01 03:00:00,0.0,0.0,1.869690,January,2021
4,2021-01-01 04:00:00,0.0,0.0,1.893565,January,2021

In [95]:
#Create an array of dataframes where they are grouped by month and year
verbose_month = [i for _,i in df.groupby(by=['Month', 'Year'])]

#pass every item in the arry into the describe function of pandas and include name 
summative_month = [(f"{i.iloc[0,:]['Month']} {i.iloc[0,:]['Year']}", 
                    int(f"{i.reset_index(drop=True).loc[0,'Year']}{str(i.reset_index(drop=True).loc[0,'Timestamp'].month).zfill(2)}"), #outputs the first timestamp of the month withformat <year><month>
                    i.drop(["Year", "Month"], axis=1).describe()) for i in verbose_month]

#sort the list by order of month and year
summative_month.sort(key = lambda x: x[1])

In [98]:
#Save to a spreadsheet
with pd.ExcelWriter("Summative Report.xlsx") as writer:
    for report in summative_month:
        name    = report[0]
        df      = report[2]

        df.to_excel(writer, sheet_name=name)